# oppaClient

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/soaap/onlinepharmacy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/soaap/onlinepharmacy/activity/: DrugsInputActivity.java  ImageInputActivity.java  InfoInputActivity.java  MainActivity.java
app/src/main/java/vn/soaap/onlinepharmacy/adapter/: PrescriptionAdapter.java
app/src/main/java/vn/soaap/onlinepharmacy/app/: Config.java  MyApplication.java
app/src/main/java/vn/soaap/onlinepharmacy/download/: DUtils.java  RequestHandler.java  RequestListener.java
app/src/main/java/vn/soaap/onlinepharmacy/entities/: Action.java  Drug.java  ImageHandle.java  ImagePre.java  ListDrugPre.java  Message.java  Prescription.java  User.java
app/src/main/java/vn/soaap/onlinepharmacy/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/vn/soaap/onlinepharmacy/helper/: ImageHelper.java  MyPreferenceManager.java  NetworkHelper.java
app/src/main/java/vn/soaap/onlinepharmacy/recyclerview/: DragDropTouchListener.java  ItemTouchListenerAdapter.java  RecyclerViewAdapter.java  SwipeToDismissTouchListener.java
app/src/main/java/vn/soaap/onlinepharmacy/server/: DUtils.java  RequestHandler.java  RequestListener.java
app/src/main/java/vn/soaap/onlinepharmacy/util/: Config.java  FolderHelper.java  GlobalParams.java  NetworkHelper.java  PermissionUtils.java  abc.java
app/src/main/java/vn/soaap/onlinepharmacy/util/download/: DUtils.java  RequestHandler.java  RequestListener.java
app/src/main/java/vn/soaap/onlinepharmacy/view/Listener/: DeleteClickListener.java  DrugClickListener.java  EditClickListener.java
app/src/main/java/vn/soaap/onlinepharmacy/widget/: PullScrollView.java  StretchScrollView.java
app/src/main/res/drawable/: background_toolbar_translucent.xml  bg_bubble_gray.xml  bg_bubble_gray_image.xml  bg_bubble_white.xml  bg_circle.xml  button_bg.xml  item_bg.xml  shadow.xml
app/src/main/res/layout/: activity_drugs_input.xml  activity_image_input.xml  activity_info_input.xml  activity_main.xml  app_bar_main.xml  chat_item_other.xml  chat_item_self.xml  content_drugs_input.xml  content_image_input.xml  content_info_input.xml  content_main.xml  dialog_add_drug.xml  fragment_main.xml  fragment_pre.xml  item_drug.xml  list_item_card_big.xml  list_item_card_image.xml  list_item_card_small.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vn/soaap/onlinepharmacy/: ExampleUnitTest.java
(+12 files in other folders)
