apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "vn.soaap.onlinepharmacy"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    //    UI library
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    //    dialog
//    compile 'cn.pedant.sweetalert:library:1.3'

    //  download
    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.1.+'

}
