<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-20dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/im_pharmacy" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/scroll_view_head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="190dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/card_avatar_bar"
                android:paddingBottom="13dp">

                <Button
                    android:id="@+id/btn_add_drug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_plug"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="Thêm thuốc"
                    android:textColor="#57AF4E"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ln_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/btn_add_drug">

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_phone"
                        />

                    <TextView
                        android:id="@+id/user_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0987627178"
                        android:textColor="#A1A1A1"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_phone_num"
                    android:layout_marginLeft="103dp"
                    android:layout_marginTop="4dp"

                    android:layout_toLeftOf="@+id/btn_add_drug">

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_adress" />

                    <TextView
                        android:id="@+id/user_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Tân phú quận 9,thành phố hồ chí minh"
                        android:textColor="#A1A1A1"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="21dp"
                android:background="@color/white"
                android:contentDescription="@null"
                android:padding="1px"
                android:src="@drawable/avatar_default" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/user_avatar"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nguyễn Kiến Phước"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<FrameLayout
                android:id="@+id/user_divider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="#DFDFDF"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow_up" />
            </FrameLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/user_des"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/user_divider_layout"-->
            <!--android:layout_marginLeft="21dp"-->
            <!--android:layout_marginRight="21dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:text=" Đại học công nghệ thông tin - Đại học quốc gia thành phố HCM"-->
            <!--android:textColor="#B1B1B1"-->
            <!--android:textSize="12sp" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-1dp"
            android:background="#F7F4F0"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Toa thuốc của bạn "
                android:textStyle="bold"
                android:textColor="#A1A1A1"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_whole"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_whole"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>