<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vn.soaap.onlinepharmacy.activity.InfoInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnFooter"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/im_pharmacy" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorBackgroundText"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:text="Nhập thông tin cá nhân của bạn"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="30dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên "
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Địa chỉ"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/lnFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/footer_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:background="@color/colorBackgroundBtn"
            android:paddingRight="20dp"
            android:textColor="@color/secondary_text_dark"
            android:drawableRight="@mipmap/ic_next_gray"
            android:text="Tiếp theo "
            android:textSize="15sp"/>


    </RelativeLayout>

</RelativeLayout>
